{
  "name": "salsify/json-streaming-parser",
  "description": "A streaming parser for JSON in PHP.",
  "keywords": ["json", "parser", "streaming"],
  "homepage": "https://github.com/salsify/jsonstreamingparser",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rob Gonzalez",
      "email": "rob@salsify.com",
      "homepage": "http://salsify.com/"
    },
    {
      "name": "Maxim Gnatenko",
      "email": "mgnatenko@gmail.com"
    },
    {
      "name": "Max Grigorian",
      "email": "maxakawizard@gmail.com",
      "homepage": "http://wizardcat.com/"
    }
  ],
  "require": {
    "php": "^5.4 | ^7.0",
    "ext-mbstring": "*"
  },

  "require-dev": {
    "phpunit/phpunit": "~4.0"
  },

  "autoload": {
    "psr-4": {
      "JsonStreamingParser\\": "src",
      "JsonStreamingParser\\Test\\": "tests"
    }
  }
}
